UniversalCalculator/CurrencyPage.xaml

<Page
    x:Class="Calculator.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="200"></RowDefinition>
				<RowDefinition Height="200"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="Bold">Currency Conversion Calculator</TextBlock>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel Padding="10">
					<TextBlock FontSize="40">Amount:</TextBlock>
					<TextBox x:Name="CurrencyInput" Width="300" Height="75" TextAlignment="Center" Text="1"></TextBox>
				</StackPanel>
				<StackPanel Padding="10">
					<TextBlock FontSize="40">From:</TextBlock>
					<ComboBox x:Name="ConvertFromComboBox" Width="300" Height="75" SelectedIndex="0">
						<ComboBoxItem>US Dollar</ComboBoxItem>
						<ComboBoxItem>Euro</ComboBoxItem>
						<ComboBoxItem>British Pound</ComboBoxItem>
						<ComboBoxItem>Indian Rupee</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<StackPanel Padding="10">
					<TextBlock FontSize="40">To:</TextBlock>
					<ComboBox x:Name="ConvertToComboBox" Width="300" Height="75" SelectedIndex="1">
						<ComboBoxItem>US Dollar</ComboBoxItem>
						<ComboBoxItem>Euro</ComboBoxItem>
						<ComboBoxItem>British Pound</ComboBoxItem>
						<ComboBoxItem>Indian Rupee</ComboBoxItem>
					</ComboBox>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="2" Margin="20">
				<TextBlock FontSize="40" x:Name="UserCurrencyOutput">{Amount} {Currency Type} = {Currency Output}</TextBlock>
				<TextBlock FontSize="40" x:Name="UserCurrencyConversionOutput">{Currency Output} {Currency Type}</TextBlock>
				<TextBlock FontSize="30" x:Name="OneUnitConversionFrom">temp</TextBlock>
				<TextBlock FontSize="30" x:Name="OneUnitConversionTo">temp</TextBlock>
			</StackPanel>
			<StackPanel Grid.Row="3" HorizontalAlignment="Center">
				<Button x:Name="CalculateButton" Height="100" Content="Currency Conversion" FontSize="50" HorizontalAlignment="Center" Margin="10" Click="CalculateButton_Click"></Button>
				<Button x:Name="ExitButton" Height="100" Content="Exit" FontSize="50" HorizontalAlignment="Center" Margin="10" Click="ExitButton_Click"></Button>
			</StackPanel>
		</Grid>
    </Grid>
</Page>
