UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Beige">

	<Grid>
		<Grid x:Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Black">Universal Calculator</TextBlock>
			<Image Source="/Assets/abacus.PNG" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"></Image>
			<Button Grid.Column="1" Grid.Row="1" Content="Math calculator" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100"></Button>
			<Button Grid.Column="1" Grid.Row="2" Content="Mortgage calculator" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100"></Button>
			<Button Grid.Column="1" Grid.Row="3" Content="Currency calculator" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100"></Button>
			<Button Grid.Column="1" Grid.Row="4" Content="Exit" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100"></Button>
		</Grid>
    </Grid>
</Page>
